generator/index.haml
!!! 5
%html
	%head
		%meta{charset: 'UTF-8'}/
		%meta{'http-equiv' => 'Content-Style-Type', content: 'text/css'}/
		%meta{'http-equiv' => 'Content-Script-Type', content: 'text/javascript'}/

		- @title = 'DQ10 ルーレットシミュレータ'
		%title= @title

		%link{rel: 'stylesheet', type: 'text/css', href: 'http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css'}/
		%link{rel: 'stylesheet', type: 'text/css', href: "./dq10roulette.css"}/
		
		%script{type: 'text/javascript', src: 'http://code.jquery.com/jquery-1.10.2.min.js'}
		%script{type: 'text/javascript', src: 'http://code.jquery.com/ui/1.10.3/jquery-ui.min.js'}
		%script{type: 'text/javascript', src: 'js/jquery.socialbutton-1.9.1.min.js'}
		%script{type: 'text/javascript', src: "./dq10roulette.js"}
		:javascript
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-5127088-4']);
			_gaq.push(['_trackPageview']);
			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
	%body
		#header
			%h1= @title
		#body_content
			#board
				%table#boardview
					%tr
						%td#v-0{rowspan: 3} 0
						%td#v-3.red.odd.x36 3
						%td#v-6.blue.even.x36 6
						%td#v-9.red.odd.x36 9
						%td#v-12.red.even.x36 12
						%td#v-15.blue.odd.x36 15
						%td#v-18.red.even.x36 18
						%td#v-21.red.odd.x36 21
						%td#v-24.blue.even.x36 24
						%td#v-27.red.odd.x36 27
						%td#v-30.red.even.x36 30
						%td#v-33.blue.odd.x36 33
						%td#v-36.red.even.x36 36
						%td#v-row-2.x3 &lt;
					%tr
						%td#v-2.blue.even.x36 2
						%td#v-5.red.odd.x36 5
						%td#v-8.blue.even.x36 8
						%td#v-11.blue.odd.x36 11
						%td#v-14.red.even.x36 14
						%td#v-17.blue.odd.x36 17
						%td#v-20.blue.even.x36 20
						%td#v-23.red.odd.x36 23
						%td#v-26.blue.even.x36 26
						%td#v-29.blue.odd.x36 29
						%td#v-32.red.even.x36 32
						%td#v-35.blue.odd.x36 35
						%td#v-row-1.x3 &lt;
					%tr
						%td#v-1.red.odd.x36 1
						%td#v-4.blue.even.x36 4
						%td#v-7.red.odd.x36 7
						%td#v-10.blue.even.x36 10
						%td#v-13.blue.odd.x36 13
						%td#v-16.red.even.x36 16
						%td#v-19.red.odd.x36 19
						%td#v-22.blue.even.x36 22
						%td#v-25.red.odd.x36 25
						%td#v-28.blue.even.x36 28
						%td#v-31.blue.odd.x36 31
						%td#v-34.red.even.x36 34
						%td#v-row-0.x3 &lt;
					%tr
						%td.blank{rowspan: 2}
						%td#v-1-12.x3{colspan: 4} 1-12
						%td#v-13-24.x3{colspan: 4} 13-24
						%td#v-25-36.x3{colspan: 4} 25-36
						%td.blank{rowspan: 2}
					%tr
						%td#v-first-half.x2{colspan: 2} 1-18
						%td#v-even.x2{colspan: 2} EVEN
						%td#v-red.red.x2{colspan: 2} RED
						%td#v-blue.blue.x2{colspan: 2} BLUE
						%td#v-odd.x2{colspan: 2} ODD
						%td#v-second-half.x2{colspan: 2} 19-36
				%table#boardspot
					%tr
						%td#p-0{rowspan: 5}
						%td.spacer{rowspan: 5}
						%td#p-3
						%td#p-3-6
						%td#p-6
						%td#p-6-9
						%td#p-9
						%td#p-9-12
						%td#p-12
						%td#p-12-15
						%td#p-15
						%td#p-15-18
						%td#p-18
						%td#p-18-21
						%td#p-21
						%td#p-21-24
						%td#p-24
						%td#p-24-27
						%td#p-27
						%td#p-27-30
						%td#p-30
						%td#p-30-33
						%td#p-33
						%td#p-33-36
						%td#p-36
						%td.spacer{rowspan: 5}
						%td#p-row-2
					%tr
						%td#p-2-3
						%td#p-2-3-5-6
						%td#p-5-6
						%td#p-5-6-8-9
						%td#p-8-9
						%td#p-8-9-11-12
						%td#p-11-12
						%td#p-11-12-14-15
						%td#p-14-15
						%td#p-14-15-17-18
						%td#p-17-18
						%td#p-17-18-20-21
						%td#p-20-21
						%td#p-20-21-23-24
						%td#p-23-24
						%td#p-23-24-26-27
						%td#p-26-27
						%td#p-26-27-29-30
						%td#p-29-30
						%td#p-29-30-32-33
						%td#p-32-33
						%td#p-32-33-35-36
						%td#p-35-36
						%td.spacer
					%tr
						%td#p-2
						%td#p-2-5
						%td#p-5
						%td#p-5-8
						%td#p-8
						%td#p-8-11
						%td#p-11
						%td#p-11-14
						%td#p-14
						%td#p-14-17
						%td#p-17
						%td#p-17-20
						%td#p-20
						%td#p-20-23
						%td#p-23
						%td#p-23-26
						%td#p-26
						%td#p-26-29
						%td#p-29
						%td#p-29-32
						%td#p-32
						%td#p-32-35
						%td#p-35
						%td#p-row-1
					%tr
						%td#p-1-2
						%td#p-1-2-4-5
						%td#p-4-5
						%td#p-4-5-7-8
						%td#p-7-8
						%td#p-7-8-10-11
						%td#p-10-11
						%td#p-10-11-13-14
						%td#p-13-14
						%td#p-13-14-16-17
						%td#p-16-17
						%td#p-16-17-19-20
						%td#p-19-20
						%td#p-19-20-22-23
						%td#p-22-23
						%td#p-22-23-25-26
						%td#p-25-26
						%td#p-25-26-28-29
						%td#p-28-29
						%td#p-28-29-31-32
						%td#p-31-32
						%td#p-31-32-34-35
						%td#p-34-35
						%td.spacer
					%tr
						%td#p-1
						%td#p-1-4
						%td#p-4
						%td#p-4-7
						%td#p-7
						%td#p-7-10
						%td#p-10
						%td#p-10-13
						%td#p-13
						%td#p-13-16
						%td#p-16
						%td#p-16-19
						%td#p-19
						%td#p-19-22
						%td#p-22
						%td#p-22-25
						%td#p-25
						%td#p-25-28
						%td#p-28
						%td#p-28-31
						%td#p-31
						%td#p-31-34
						%td#p-34
						%td#p-row-0
					%tr
						%td.spacer{rowspan: 4, colspan: 2}
						%td#p-1-2-3
						%td#p-1-2-3-4-5-6
						%td#p-4-5-6
						%td#p-4-5-6-7-8-9
						%td#p-7-8-9
						%td#p-7-8-9-10-11-12
						%td#p-10-11-12
						%td#p-10-11-12-13-14-15
						%td#p-13-14-15
						%td#p-13-14-15-16-17-18
						%td#p-16-17-18
						%td#p-16-17-18-19-20-21
						%td#p-19-20-21
						%td#p-19-20-21-22-23-24
						%td#p-22-23-24
						%td#p-22-23-24-25-26-27
						%td#p-25-26-27
						%td#p-25-26-27-28-29-30
						%td#p-28-29-30
						%td#p-28-29-30-31-32-33
						%td#p-31-32-33
						%td#p-31-32-33-34-35-36
						%td#p-34-35-36
						%td.spacer{rowspan: 4, colspan: 2}
					%tr
						%td#p-1-12{colspan: 7}
						%td.spacer
						%td#p-13-24{colspan: 7}
						%td.spacer
						%td#p-25-36{colspan: 7}
					%tr
						%td.spacer{colspan: 23}
					%tr
						%td#p-first-half{colspan: 3}
						%td.spacer
						%td#p-even{colspan: 3}
						%td.spacer
						%td#p-red{colspan: 3}
						%td.spacer
						%td#p-blue{colspan: 3}
						%td.spacer
						%td#p-odd{colspan: 3}
						%td.spacer
						%td#p-second-half{colspan: 3}
				#hinttooltip
					%p
			#console
				%p
					%button#clear-button クリア
				%form#radio-rate
					%label{for: 'radio-rate'} レート:
					-[1, 10].each do |val|
						%input{type: 'radio', name: 'rate', value: "#{val}"}= val
				#snsbuttons
					.snsbutton#tw-share
					.snsbutton#fb-like
					.snsbutton#g-plusone
			%table#result
				%tr
					%th 出目
					%th
					%th 結果
					%th 出目
					%th
					%th 結果
				%tr
					%td.result-number 0
					%td →
					%td.result-value#result-0
					%td{colspan: 3}
				- (1 .. 36).step(2) do |i|
					%tr
						%td{id: "result-#{i}", 'class' => "result-number result-#{i}"}= i
						%td{'class' => "result-#{i}"} →
						%td{id: "result-value-#{i}", 'class' => "result-value result-#{i}"}
						%td{id: "result-#{i + 1}", 'class' => "result-number result-#{i + 1}"}= i + 1
						%td{'class' => "result-#{i + 1}"} →
						%td{id: "result-value-#{i + 1}", 'class' => "result-value result-#{i + 1}"}
			%table#simulation
				%tr
					%th 合計枚数:
					%td#total-bet
				%tr
					%th 期待値:
					%td#expected-value
				%tr
					%th 外れ確率:
					%td#odds-to-lose
				%tr
					%th 当たり（マイナス）確率:
					%td#odds-to-win-minus
				%tr
					%th 当たり（プラス or ±0）確率:
					%td#odds-to-win-plus
				%tr
					%th 最小枚数:
					%td#min
				%tr
					%th 最大枚数:
					%td#max
			%table#distribution
				%caption 分布
				%tr.dist-header
					%th{colspan: 2} 枚数
					%th 確率
				-# %tr.dist-entry
					%td.dist-result
					%td.dist-diff
					%td.dist-odds
			#description
				%p コインを置けるところでマウスを上下にドラッグすると枚数を変更します。

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='text/css' http-equiv='Content-Style-Type'>
    <meta content='text/javascript' http-equiv='Content-Script-Type'>
    <title>DQ10 ルーレットシミュレータ</title>
    <link href='http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css' rel='stylesheet' type='text/css'>
    <link href='./dq10roulette.css' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery-1.10.2.min.js' type='text/javascript'></script>
    <script src='http://code.jquery.com/ui/1.10.3/jquery-ui.min.js' type='text/javascript'></script>
    <script src='js/jquery.socialbutton-1.9.1.min.js' type='text/javascript'></script>
    <script src='./dq10roulette.js' type='text/javascript'></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5127088-4']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id='header'>
      <h1>DQ10 ルーレットシミュレータ</h1>
    </div>
    <div id='body_content'>
      <div id='board'>
        <table id='boardview'>
          <tr>
            <td id='v-0' rowspan='3'>0</td>
            <td class='red odd x36' id='v-3'>3</td>
            <td class='blue even x36' id='v-6'>6</td>
            <td class='red odd x36' id='v-9'>9</td>
            <td class='red even x36' id='v-12'>12</td>
            <td class='blue odd x36' id='v-15'>15</td>
            <td class='red even x36' id='v-18'>18</td>
            <td class='red odd x36' id='v-21'>21</td>
            <td class='blue even x36' id='v-24'>24</td>
            <td class='red odd x36' id='v-27'>27</td>
            <td class='red even x36' id='v-30'>30</td>
            <td class='blue odd x36' id='v-33'>33</td>
            <td class='red even x36' id='v-36'>36</td>
            <td class='x3' id='v-row-2'>&#x2039;</td>
          </tr>
          <tr>
            <td class='blue even x36' id='v-2'>2</td>
            <td class='red odd x36' id='v-5'>5</td>
            <td class='blue even x36' id='v-8'>8</td>
            <td class='blue odd x36' id='v-11'>11</td>
            <td class='red even x36' id='v-14'>14</td>
            <td class='blue odd x36' id='v-17'>17</td>
            <td class='blue even x36' id='v-20'>20</td>
            <td class='red odd x36' id='v-23'>23</td>
            <td class='blue even x36' id='v-26'>26</td>
            <td class='blue odd x36' id='v-29'>29</td>
            <td class='red even x36' id='v-32'>32</td>
            <td class='blue odd x36' id='v-35'>35</td>
            <td class='x3' id='v-row-1'>&#x2039;</td>
          </tr>
          <tr>
            <td class='red odd x36' id='v-1'>1</td>
            <td class='blue even x36' id='v-4'>4</td>
            <td class='red odd x36' id='v-7'>7</td>
            <td class='blue even x36' id='v-10'>10</td>
            <td class='blue odd x36' id='v-13'>13</td>
            <td class='red even x36' id='v-16'>16</td>
            <td class='red odd x36' id='v-19'>19</td>
            <td class='blue even x36' id='v-22'>22</td>
            <td class='red odd x36' id='v-25'>25</td>
            <td class='blue even x36' id='v-28'>28</td>
            <td class='blue odd x36' id='v-31'>31</td>
            <td class='red even x36' id='v-34'>34</td>
            <td class='x3' id='v-row-0'>&#x2039;</td>
          </tr>
          <tr>
            <td class='blank' rowspan='2'></td>
            <td class='x3' colspan='4' id='v-1-12'>1-12</td>
            <td class='x3' colspan='4' id='v-13-24'>13-24</td>
            <td class='x3' colspan='4' id='v-25-36'>25-36</td>
            <td class='blank' rowspan='2'></td>
          </tr>
          <tr>
            <td class='x2' colspan='2' id='v-first-half'>1-18</td>
            <td class='x2' colspan='2' id='v-even'>EVEN</td>
            <td class='red x2' colspan='2' id='v-red'>RED</td>
            <td class='blue x2' colspan='2' id='v-blue'>BLUE</td>
            <td class='x2' colspan='2' id='v-odd'>ODD</td>
            <td class='x2' colspan='2' id='v-second-half'>19-36</td>
          </tr>
        </table>
        <table id='boardspot'>
          <tr>
            <td id='p-0' rowspan='5'></td>
            <td class='spacer' rowspan='5'></td>
            <td id='p-3'></td>
            <td id='p-3-6'></td>
            <td id='p-6'></td>
            <td id='p-6-9'></td>
            <td id='p-9'></td>
            <td id='p-9-12'></td>
            <td id='p-12'></td>
            <td id='p-12-15'></td>
            <td id='p-15'></td>
            <td id='p-15-18'></td>
            <td id='p-18'></td>
            <td id='p-18-21'></td>
            <td id='p-21'></td>
            <td id='p-21-24'></td>
            <td id='p-24'></td>
            <td id='p-24-27'></td>
            <td id='p-27'></td>
            <td id='p-27-30'></td>
            <td id='p-30'></td>
            <td id='p-30-33'></td>
            <td id='p-33'></td>
            <td id='p-33-36'></td>
            <td id='p-36'></td>
            <td class='spacer' rowspan='5'></td>
            <td id='p-row-2'></td>
          </tr>
          <tr>
            <td id='p-2-3'></td>
            <td id='p-2-3-5-6'></td>
            <td id='p-5-6'></td>
            <td id='p-5-6-8-9'></td>
            <td id='p-8-9'></td>
            <td id='p-8-9-11-12'></td>
            <td id='p-11-12'></td>
            <td id='p-11-12-14-15'></td>
            <td id='p-14-15'></td>
            <td id='p-14-15-17-18'></td>
            <td id='p-17-18'></td>
            <td id='p-17-18-20-21'></td>
            <td id='p-20-21'></td>
            <td id='p-20-21-23-24'></td>
            <td id='p-23-24'></td>
            <td id='p-23-24-26-27'></td>
            <td id='p-26-27'></td>
            <td id='p-26-27-29-30'></td>
            <td id='p-29-30'></td>
            <td id='p-29-30-32-33'></td>
            <td id='p-32-33'></td>
            <td id='p-32-33-35-36'></td>
            <td id='p-35-36'></td>
            <td class='spacer'></td>
          </tr>
          <tr>
            <td id='p-2'></td>
            <td id='p-2-5'></td>
            <td id='p-5'></td>
            <td id='p-5-8'></td>
            <td id='p-8'></td>
            <td id='p-8-11'></td>
            <td id='p-11'></td>
            <td id='p-11-14'></td>
            <td id='p-14'></td>
            <td id='p-14-17'></td>
            <td id='p-17'></td>
            <td id='p-17-20'></td>
            <td id='p-20'></td>
            <td id='p-20-23'></td>
            <td id='p-23'></td>
            <td id='p-23-26'></td>
            <td id='p-26'></td>
            <td id='p-26-29'></td>
            <td id='p-29'></td>
            <td id='p-29-32'></td>
            <td id='p-32'></td>
            <td id='p-32-35'></td>
            <td id='p-35'></td>
            <td id='p-row-1'></td>
          </tr>
          <tr>
            <td id='p-1-2'></td>
            <td id='p-1-2-4-5'></td>
            <td id='p-4-5'></td>
            <td id='p-4-5-7-8'></td>
            <td id='p-7-8'></td>
            <td id='p-7-8-10-11'></td>
            <td id='p-10-11'></td>
            <td id='p-10-11-13-14'></td>
            <td id='p-13-14'></td>
            <td id='p-13-14-16-17'></td>
            <td id='p-16-17'></td>
            <td id='p-16-17-19-20'></td>
            <td id='p-19-20'></td>
            <td id='p-19-20-22-23'></td>
            <td id='p-22-23'></td>
            <td id='p-22-23-25-26'></td>
            <td id='p-25-26'></td>
            <td id='p-25-26-28-29'></td>
            <td id='p-28-29'></td>
            <td id='p-28-29-31-32'></td>
            <td id='p-31-32'></td>
            <td id='p-31-32-34-35'></td>
            <td id='p-34-35'></td>
            <td class='spacer'></td>
          </tr>
          <tr>
            <td id='p-1'></td>
            <td id='p-1-4'></td>
            <td id='p-4'></td>
            <td id='p-4-7'></td>
            <td id='p-7'></td>
            <td id='p-7-10'></td>
            <td id='p-10'></td>
            <td id='p-10-13'></td>
            <td id='p-13'></td>
            <td id='p-13-16'></td>
            <td id='p-16'></td>
            <td id='p-16-19'></td>
            <td id='p-19'></td>
            <td id='p-19-22'></td>
            <td id='p-22'></td>
            <td id='p-22-25'></td>
            <td id='p-25'></td>
            <td id='p-25-28'></td>
            <td id='p-28'></td>
            <td id='p-28-31'></td>
            <td id='p-31'></td>
            <td id='p-31-34'></td>
            <td id='p-34'></td>
            <td id='p-row-0'></td>
          </tr>
          <tr>
            <td class='spacer' colspan='2' rowspan='4'></td>
            <td id='p-1-2-3'></td>
            <td id='p-1-2-3-4-5-6'></td>
            <td id='p-4-5-6'></td>
            <td id='p-4-5-6-7-8-9'></td>
            <td id='p-7-8-9'></td>
            <td id='p-7-8-9-10-11-12'></td>
            <td id='p-10-11-12'></td>
            <td id='p-10-11-12-13-14-15'></td>
            <td id='p-13-14-15'></td>
            <td id='p-13-14-15-16-17-18'></td>
            <td id='p-16-17-18'></td>
            <td id='p-16-17-18-19-20-21'></td>
            <td id='p-19-20-21'></td>
            <td id='p-19-20-21-22-23-24'></td>
            <td id='p-22-23-24'></td>
            <td id='p-22-23-24-25-26-27'></td>
            <td id='p-25-26-27'></td>
            <td id='p-25-26-27-28-29-30'></td>
            <td id='p-28-29-30'></td>
            <td id='p-28-29-30-31-32-33'></td>
            <td id='p-31-32-33'></td>
            <td id='p-31-32-33-34-35-36'></td>
            <td id='p-34-35-36'></td>
            <td class='spacer' colspan='2' rowspan='4'></td>
          </tr>
          <tr>
            <td colspan='7' id='p-1-12'></td>
            <td class='spacer'></td>
            <td colspan='7' id='p-13-24'></td>
            <td class='spacer'></td>
            <td colspan='7' id='p-25-36'></td>
          </tr>
          <tr>
            <td class='spacer' colspan='23'></td>
          </tr>
          <tr>
            <td colspan='3' id='p-first-half'></td>
            <td class='spacer'></td>
            <td colspan='3' id='p-even'></td>
            <td class='spacer'></td>
            <td colspan='3' id='p-red'></td>
            <td class='spacer'></td>
            <td colspan='3' id='p-blue'></td>
            <td class='spacer'></td>
            <td colspan='3' id='p-odd'></td>
            <td class='spacer'></td>
            <td colspan='3' id='p-second-half'></td>
          </tr>
        </table>
        <div id='hinttooltip'>
          <p></p>
        </div>
      </div>
      <div id='console'>
        <p>
          <button id='clear-button'>クリア</button>
        </p>
        <form id='radio-rate'>
          <label for='radio-rate'>レート:</label>
          <input name='rate' type='radio' value='1'>1</input>
          <input name='rate' type='radio' value='10'>10</input>
        </form>
        <div id='snsbuttons'>
          <div class='snsbutton' id='tw-share'></div>
          <div class='snsbutton' id='fb-like'></div>
          <div class='snsbutton' id='g-plusone'></div>
        </div>
      </div>
      <table id='result'>
        <tr>
          <th>出目</th>
          <th></th>
          <th>結果</th>
          <th>出目</th>
          <th></th>
          <th>結果</th>
        </tr>
        <tr>
          <td class='result-number' id='result-0'>0</td>
          <td class='result-arrow'>→</td>
          <td class='result-value' id='result-value-0'></td>
          <td colspan='3'></td>
        </tr>
        <tr>
          <td class='result-number result-1' id='result-1'>1</td>
          <td class='result-arrow result-1'>→</td>
          <td class='result-value result-1' id='result-value-1'></td>
          <td class='result-number result-2' id='result-2'>2</td>
          <td class='result-arrow result-2'>→</td>
          <td class='result-value result-2' id='result-value-2'></td>
        </tr>
        <tr>
          <td class='result-number result-3' id='result-3'>3</td>
          <td class='result-arrow result-3'>→</td>
          <td class='result-value result-3' id='result-value-3'></td>
          <td class='result-number result-4' id='result-4'>4</td>
          <td class='result-arrow result-4'>→</td>
          <td class='result-value result-4' id='result-value-4'></td>
        </tr>
        <tr>
          <td class='result-number result-5' id='result-5'>5</td>
          <td class='result-arrow result-5'>→</td>
          <td class='result-value result-5' id='result-value-5'></td>
          <td class='result-number result-6' id='result-6'>6</td>
          <td class='result-arrow result-6'>→</td>
          <td class='result-value result-6' id='result-value-6'></td>
        </tr>
        <tr>
          <td class='result-number result-7' id='result-7'>7</td>
          <td class='result-arrow result-7'>→</td>
          <td class='result-value result-7' id='result-value-7'></td>
          <td class='result-number result-8' id='result-8'>8</td>
          <td class='result-arrow result-8'>→</td>
          <td class='result-value result-8' id='result-value-8'></td>
        </tr>
        <tr>
          <td class='result-number result-9' id='result-9'>9</td>
          <td class='result-arrow result-9'>→</td>
          <td class='result-value result-9' id='result-value-9'></td>
          <td class='result-number result-10' id='result-10'>10</td>
          <td class='result-arrow result-10'>→</td>
          <td class='result-value result-10' id='result-value-10'></td>
        </tr>
        <tr>
          <td class='result-number result-11' id='result-11'>11</td>
          <td class='result-arrow result-11'>→</td>
          <td class='result-value result-11' id='result-value-11'></td>
          <td class='result-number result-12' id='result-12'>12</td>
          <td class='result-arrow result-12'>→</td>
          <td class='result-value result-12' id='result-value-12'></td>
        </tr>
        <tr>
          <td class='result-number result-13' id='result-13'>13</td>
          <td class='result-arrow result-13'>→</td>
          <td class='result-value result-13' id='result-value-13'></td>
          <td class='result-number result-14' id='result-14'>14</td>
          <td class='result-arrow result-14'>→</td>
          <td class='result-value result-14' id='result-value-14'></td>
        </tr>
        <tr>
          <td class='result-number result-15' id='result-15'>15</td>
          <td class='result-arrow result-15'>→</td>
          <td class='result-value result-15' id='result-value-15'></td>
          <td class='result-number result-16' id='result-16'>16</td>
          <td class='result-arrow result-16'>→</td>
          <td class='result-value result-16' id='result-value-16'></td>
        </tr>
        <tr>
          <td class='result-number result-17' id='result-17'>17</td>
          <td class='result-arrow result-17'>→</td>
          <td class='result-value result-17' id='result-value-17'></td>
          <td class='result-number result-18' id='result-18'>18</td>
          <td class='result-arrow result-18'>→</td>
          <td class='result-value result-18' id='result-value-18'></td>
        </tr>
        <tr>
          <td class='result-number result-19' id='result-19'>19</td>
          <td class='result-arrow result-19'>→</td>
          <td class='result-value result-19' id='result-value-19'></td>
          <td class='result-number result-20' id='result-20'>20</td>
          <td class='result-arrow result-20'>→</td>
          <td class='result-value result-20' id='result-value-20'></td>
        </tr>
        <tr>
          <td class='result-number result-21' id='result-21'>21</td>
          <td class='result-arrow result-21'>→</td>
          <td class='result-value result-21' id='result-value-21'></td>
          <td class='result-number result-22' id='result-22'>22</td>
          <td class='result-arrow result-22'>→</td>
          <td class='result-value result-22' id='result-value-22'></td>
        </tr>
        <tr>
          <td class='result-number result-23' id='result-23'>23</td>
          <td class='result-arrow result-23'>→</td>
          <td class='result-value result-23' id='result-value-23'></td>
          <td class='result-number result-24' id='result-24'>24</td>
          <td class='result-arrow result-24'>→</td>
          <td class='result-value result-24' id='result-value-24'></td>
        </tr>
        <tr>
          <td class='result-number result-25' id='result-25'>25</td>
          <td class='result-arrow result-25'>→</td>
          <td class='result-value result-25' id='result-value-25'></td>
          <td class='result-number result-26' id='result-26'>26</td>
          <td class='result-arrow result-26'>→</td>
          <td class='result-value result-26' id='result-value-26'></td>
        </tr>
        <tr>
          <td class='result-number result-27' id='result-27'>27</td>
          <td class='result-arrow result-27'>→</td>
          <td class='result-value result-27' id='result-value-27'></td>
          <td class='result-number result-28' id='result-28'>28</td>
          <td class='result-arrow result-28'>→</td>
          <td class='result-value result-28' id='result-value-28'></td>
        </tr>
        <tr>
          <td class='result-number result-29' id='result-29'>29</td>
          <td class='result-arrow result-29'>→</td>
          <td class='result-value result-29' id='result-value-29'></td>
          <td class='result-number result-30' id='result-30'>30</td>
          <td class='result-arrow result-30'>→</td>
          <td class='result-value result-30' id='result-value-30'></td>
        </tr>
        <tr>
          <td class='result-number result-31' id='result-31'>31</td>
          <td class='result-arrow result-31'>→</td>
          <td class='result-value result-31' id='result-value-31'></td>
          <td class='result-number result-32' id='result-32'>32</td>
          <td class='result-arrow result-32'>→</td>
          <td class='result-value result-32' id='result-value-32'></td>
        </tr>
        <tr>
          <td class='result-number result-33' id='result-33'>33</td>
          <td class='result-arrow result-33'>→</td>
          <td class='result-value result-33' id='result-value-33'></td>
          <td class='result-number result-34' id='result-34'>34</td>
          <td class='result-arrow result-34'>→</td>
          <td class='result-value result-34' id='result-value-34'></td>
        </tr>
        <tr>
          <td class='result-number result-35' id='result-35'>35</td>
          <td class='result-arrow result-35'>→</td>
          <td class='result-value result-35' id='result-value-35'></td>
          <td class='result-number result-36' id='result-36'>36</td>
          <td class='result-arrow result-36'>→</td>
          <td class='result-value result-36' id='result-value-36'></td>
        </tr>
      </table>
      <table id='simulation'>
        <tr>
          <th>合計枚数:</th>
          <td id='total-bet'></td>
        </tr>
        <tr>
          <th>期待値:</th>
          <td id='expected-value'></td>
        </tr>
        <tr>
          <th>外れ確率:</th>
          <td id='odds-to-lose'></td>
        </tr>
        <tr>
          <th>当たり（マイナス）確率:</th>
          <td id='odds-to-win-minus'></td>
        </tr>
        <tr>
          <th>当たり（プラス or ±0）確率:</th>
          <td id='odds-to-win-plus'></td>
        </tr>
        <tr>
          <th>最小枚数:</th>
          <td id='min'></td>
        </tr>
        <tr>
          <th>最大枚数:</th>
          <td id='max'></td>
        </tr>
      </table>
      <table id='distribution'>
        <caption>分布</caption>
        <tr class='dist-header'>
          <th colspan='2'>枚数</th>
          <th>確率</th>
        </tr>
      </table>
      <div id='description'>
        <p>コインを置けるところでマウスを上下にドラッグすると枚数を変更します。</p>
      </div>
    </div>
  </body>
</html>
